{
    "name": "nexendrie/nexendrie",
    "description": "Nexendrie website",
    "keywords": [
        "online", "game", "browser", "medieval", "renaissance", "fantasy"
    ],
    "homepage": "https://www.nexendrie.cz/",
    "license": "proprietary",
    "type": "project",
    "authors": [
        {
            "name": "Jakub Konečný",
            "email": "jakub.konecny2@centrum.cz",
            "role": "Architect"
        }
    ],
    "support": {
        "source": "https://gitlab.com/nexendrie/nexendrie",
        "issues": "https://gitlab.com/nexendrie/nexendrie/issues"
    },
    "require": {
        "php": ">=7.4.0",
        "ext-simplexml": "*",
        "nette/application": "^3.0",
        "nette/bootstrap": "^3.0",
        "nette/caching": "^3.0",
        "nette/di": "^3.0",
        "nette/forms": "^3.0",
        "nette/security": "^3.0",
        "nette/utils": "^3.1",
        "tracy/tracy": "^2.7",
        "latte/latte": "^2.8",
        "kdyby/autowired": "^2.1",
        "nextras/orm": "^3.1",
        "ijvo/cronner": "^3.0.3",
        "konecnyjakub/event-calendar": "^0.5",
        "nextras/form-components": "^1.0",
        "nexendrie/book-component": "^2.1",
        "nexendrie/translation": "^2.1",
        "nexendrie/rss": "^0.9",
        "nexendrie/menu": "^2.2.1",
        "nexendrie/utils": "^1.7",
        "symfony/options-resolver": "^5.1",
        "heroesofabenez/chat": "^2.0.1",
        "heroesofabenez/combat": "^1.0",
        "adamstipak/nette-rest-route": "dev-master",
        "robmorgan/phinx": "^0.12.4"
    },
    "require-dev": {
        "nexendrie/code-quality": "dev-master",
        "dg/ftp-deployment": "^3.3",
        "phpstan/phpstan-nette": "^0.12"
    },
    "replace": {
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/yaml": "*",
        "cakephp/database": "*"
    },
    "autoload": {
        "psr-4": {
            "Nexendrie\\": [
                "app/"
            ]
        },
        "classmap": ["app/Model/exceptions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Nexendrie\\": [
                "tests/Nexendrie/"
            ]
        }
    },
    "config": {
        "classmap-authoritative": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
